SURVIVAL_VERSION=1.21.4
SURVIVAL_GAME_PORT=12345
SURVIVAL_RCON_PORT=12346
CREATIVE_VERSION=1.21.4
CREATIVE_GAME_PORT=12347
CREATIVE_RCON_PORT=12348
RCON_PASSWORD=CHANGEME
BACKUP_INTERVAL=24h
PRUNE_BACKUPS_DAYS=7
ALERTS_WEBHOOK=https://discord.com/api/webhooks/...
CREATIVE_ALERTS_FILE=/path/to/file
SURVIVAL_ALERTS_FILE=/path/to/file